# urbanLife

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  data.json  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.js.timestamp-1691446796383-56705a0c4761f.mjs
src/: App.css  App.jsx  index.css  main.jsx  server.js
src/Components/: GlobalContext.jsx  Icon.jsx  Layout.css  Layout.jsx
src/Components/Admin/: AddCategorias.jsx  AddImages.jsx  AddTalles.jsx  Admin.jsx  Admin.module.css  AñadirProducto.jsx  AñadirProducto.module.css  Caracteristicas.jsx  Categorias.jsx  Categorias.module.css  EditarCategorias.jsx  EditarProducto.jsx  ImgCategoria.jsx  ListaCaracteristicas.jsx  ListaProductos.jsx  ListaTalles.jsx  ListarCategorias.jsx  PapeleraCategoria.jsx  Producto.jsx  RegistrarCaracteristicas.jsx  RegistrarTalleProd.jsx
src/Components/Card/: Card.jsx  Card.module.css
src/Components/Carousel/: Carousel.jsx  Carousel.module.css
src/Components/CategoriasFiltro/: CategoriaFiltro.jsx  CategoriaFiltro.module.css
src/Components/DataPicker/: DataPicker.jsx  DataPicker.module.css
src/Components/Favs/: Favs.jsx
src/Components/Footer/: Footer.jsx  Footer.module.css
src/Components/Home/: Home.jsx  Home.module.css
src/Components/Login/: Login.jsx  Login.module.css
src/Components/Navbar/: Navbar.jsx  Navbar.module.css
src/Components/ProductDetail/: Detail.jsx  Detail.module.css
src/Components/Registro/: Registro.jsx  Registro.module.css
src/Components/Reserva/: Reserva.jsx
src/Routes/: routes.js
src/main/java/com/urbanlife/urbanlife/: UrbanlifeApplication.java
src/main/java/com/urbanlife/urbanlife/Security/: AplicationConfig.java  ApplicationConfig.java  AutentResponse.java  JwtAutentFilter.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/urbanlife/urbanlife/Security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/urbanlife/urbanlife/controllers/: CategoriaController.java  ImagenesController.java  MedidaController.java  ProductoController.java  ProductoMediaController.java  UsuarioController.java
src/main/java/com/urbanlife/urbanlife/controllers/Auth/: AuthController.java
src/main/java/com/urbanlife/urbanlife/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/urbanlife/urbanlife/models/: Administrador.java  Caracteristicas.java  Categorias.java  Cliente.java  EventoProducto.java  Eventos.java  Favoritos.java  Imagenes.java  ImagenesProducto.java  Medidas.java  ProductoCaracteristicas.java  ProductoMedida.java  Productos.java  ProductosDto.java  Reservas.java  RolUser.java  SubCaracteristicas.java  Usuario.java  productos.java
src/main/java/com/urbanlife/urbanlife/repository/: CategoriaRepository.java  FavoritosRepository.java  ImagenRepository.java  MedidaRepository.java  ProductoMedidaRepository.java  ProductoRepository.java  ReservaRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/urbanlife/urbanlife/s3/: S3Buckets.java  S3Config.java  S3Controller.java  S3Service.java
src/main/java/com/urbanlife/urbanlife/security/: ApplicationConfig.java  CorsConfig.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/urbanlife/urbanlife/services/: AutentService.java  AuthService.java  AuthenticationService.java  CategoriaService.java  ICategoria.java  ICategoriaService.java  IImagenService.java  IMedidaService.java  IProductoService.java  ImagenService.java  JwtService.java  MedidaService.java  ProductoMedidaService.java  ProductoService.java  ReservaService.java  ReservasService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/urbanlife/urbanlife/: UrbanlifeApplicationTests.java
src/test/java/com/urbanlife/urbanlife/Services/: MedidaTest.java
(+37 files in other folders)
